[program:certbot]
command=bash -c "certbot --email mail@example.com"

[program:watch-config]
command=bash -c "while inotifywait -e create,modify,move -q /data/; do supervisorctl restart certbot; done"

https://daplie.com/articles/lets-encrypt-with-haproxy/
https://letsencrypt.readthedocs.io/en/latest/using.html#command-line
