[program:php-fpm]
command=php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf

[program:php-fpm-config]
command=bash -c "while inotifywait -e create,delete,modify,move -q /app/config/; do supervisorctl restart php5-fpm; done"
