[program:docker-gen-certbot]
command=docker-gen -only-exposed -watch /config/docker-gen-certbot.tmpl /data/certbot.cfg

[program:docker-gen-haproxy]
command=docker-gen -only-exposed -watch /config/docker-gen-haproxy.tmpl /data/haproxy.cfg
